<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10387D"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="LOREM IPSUM"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02A2A2"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SOMETHING"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01A0CA"
        android:layout_weight="1.1"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IPSUM DOLOR SIT AMET"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60AD23"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IPSUM YES"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CDCF02"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SOMETHING"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31732B"
                android:layout_weight="0.7"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HELLO WORLD"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6015E"
                android:layout_weight="0.3"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text = "LOREM IPSUM DOLOR SIT"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E44027"
                android:layout_weight="0.3"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="YES YES YES"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center">

                </TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EC8A05"
                android:layout_weight="0.7"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DOLOR DOLOR"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center">

                </TextView>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>